<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    @media only screen and (min-width: 768px) {
        .container {
            position: absolute;
            bottom: 50%;
            left: 52%;
        }
    }
    @media only screen and (min-width: 360px) {
        .container {
            position: absolute;
            bottom: 50%;
            left: 37%;
        }
    }
    @media only screen and (min-width: 820px) {
        .container {
            position: absolute;
            bottom: 50%;
            left: 43%;
        }
    }
    @media only screen and (min-width: 1280px) {
        .container {
            position: absolute;
            bottom: 50%;
            left: 45%;
        }
    }
    button {
        width: 100px;
        height: 50px;
        border-radius: 10px;
    }
</style>
<body id="body">
    <div class="container">
        <button>Click me!</button>
    </div>
</body>
<script>
    let button = document.getElementsByTagName("button")[0];
    button.addEventListener("click",function(){
        let red = Math.floor(Math.random()*255);
        let green = Math.floor(Math.random()*255);
        let blue = Math.floor(Math.random()*255);
        document.getElementById("body").style.backgroundColor = `rgb(${red},${green},${blue})`;
        this.style.backgroundColor =  `rgb(${red},${green},${blue})`;
    })
</script>
</html>